
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:00.003** total execution time for 8 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_blendshapes_example.py` (``..\examples\blendshapes_example.py``)
     - 00:00.003
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basic_example.py` (``..\examples\basic_example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_blender_example.py` (``..\examples\blender_example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_hierarchical_example.py` (``..\examples\hierarchical_example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_houdini_example.py` (``..\examples\houdini_example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_max_example.py` (``..\examples\max_example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_maya_example.py` (``..\examples\maya_example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_unreal_example.py` (``..\examples\unreal_example.py``)
     - 00:00.000
     - 0.0
