

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX-X"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-XXXXX-X');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CI/CD Pipeline &mdash; py-dem-bones 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=5dd48075" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e259d695"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/custom.js?v=25981fee"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Contributing" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            py-dem-bones
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-from-pypi">Installing from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-from-source">Installing from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#platform-specific-installation">Platform-Specific Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#linux-macos">Linux/macOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#windows">Windows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#development-installation">Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#managing-dependencies">Managing Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#platform-specific-dependencies">Platform-Specific Dependencies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#id1">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#macos">macOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#linux">Linux</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verifying-installation">Verifying Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#using-the-python-wrapper-classes">Using the Python Wrapper Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#using-dembonesext-for-hierarchical-skeletons">Using DemBonesExt for Hierarchical Skeletons</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#converting-between-numpy-and-eigen">Converting Between NumPy and Eigen</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#advanced-configuration">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#python-api-overview">Python API Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#core-classes">Core Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#wrapper-classes">Wrapper Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#exception-classes">Exception Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#utility-functions">Utility Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#interfaces">Interfaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#c-api">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#advanced-usage">Advanced Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#basic-skinning-decomposition">Basic Skinning Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#working-with-hierarchical-skeletons">Working with Hierarchical Skeletons</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#converting-blendshapes-to-lbs">Converting Blendshapes to LBS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#setting-up-development-environment">Setting Up Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#development-workflow">Development Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-style">Code Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#building-the-documentation">Building the Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#releasing">Releasing</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CI/CD Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#workflow-overview">Workflow Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optimization-strategies">Optimization Strategies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reduced-build-matrix">Reduced Build Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#caching-mechanism">Caching Mechanism</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimized-checkout-process">Optimized Checkout Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="#smart-step-skipping">Smart Step Skipping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#concurrency-control">Concurrency Control</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting-common-issues">Troubleshooting Common Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#git-submodules-initialization-failure">Git Submodules Initialization Failure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-execution-issues">Command Execution Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependency-installation-problems">Dependency Installation Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#platform-specific-issues">Platform-Specific Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#latest-changes">Latest Changes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py-dem-bones</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CI/CD Pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ci_cd.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ci-cd-pipeline">
<h1>CI/CD Pipeline<a class="headerlink" href="#ci-cd-pipeline" title="Link to this heading"></a></h1>
<p>This project uses GitHub Actions for continuous integration and deployment. The CI/CD pipeline is designed to be efficient and reliable, with optimizations for faster builds and reduced resource consumption.</p>
<section id="workflow-overview">
<h2>Workflow Overview<a class="headerlink" href="#workflow-overview" title="Link to this heading"></a></h2>
<p>The CI/CD pipeline consists of several workflows:</p>
<ul class="simple">
<li><p><strong>Main Workflow</strong> (<code class="docutils literal notranslate"><span class="pre">main.yml</span></code>): Triggered on push to main branch, pull requests, and manual dispatch. Handles building and testing the package on multiple platforms and Python versions.</p></li>
<li><p><strong>Release Workflow</strong> (<code class="docutils literal notranslate"><span class="pre">release.yml</span></code>): Triggered on release creation. Builds and publishes the package to PyPI.</p></li>
<li><p><strong>Bump Version Workflow</strong> (<code class="docutils literal notranslate"><span class="pre">bumpversion.yml</span></code>): Automates version bumping.</p></li>
<li><p><strong>Reusable Jobs</strong> (<code class="docutils literal notranslate"><span class="pre">reusable-jobs.yml</span></code>): Contains reusable job definitions for build, test, lint, docs, and release tasks.</p></li>
</ul>
</section>
<section id="optimization-strategies">
<h2>Optimization Strategies<a class="headerlink" href="#optimization-strategies" title="Link to this heading"></a></h2>
<p>The CI/CD pipeline implements several optimization strategies:</p>
<section id="reduced-build-matrix">
<h3>Reduced Build Matrix<a class="headerlink" href="#reduced-build-matrix" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Main testing focuses on the latest stable Python version (3.11) across all platforms</p></li>
<li><p>Other Python versions are primarily tested on Linux to reduce unnecessary cross-platform testing</p></li>
<li><p>Fast mode option allows running only critical test combinations during manual triggers</p></li>
</ul>
</section>
<section id="caching-mechanism">
<h3>Caching Mechanism<a class="headerlink" href="#caching-mechanism" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Pip dependencies are cached using <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> as the cache key</p></li>
<li><p>Eigen library is cached to avoid repeated downloads and installations</p></li>
<li><p>Utilizes the built-in caching functionality of <code class="docutils literal notranslate"><span class="pre">actions/setup-python</span></code></p></li>
</ul>
</section>
<section id="optimized-checkout-process">
<h3>Optimized Checkout Process<a class="headerlink" href="#optimized-checkout-process" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Reduced git checkout depth (<code class="docutils literal notranslate"><span class="pre">fetch-depth:</span> <span class="pre">1</span></code>) for faster checkout</p></li>
<li><p>Optimized submodule initialization process</p></li>
<li><p>SSH URLs are replaced with HTTPS URLs for better compatibility with GitHub Actions</p></li>
</ul>
</section>
<section id="smart-step-skipping">
<h3>Smart Step Skipping<a class="headerlink" href="#smart-step-skipping" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Conditional checks to avoid reinstalling already cached Eigen library</p></li>
<li><p>Fast mode option in release workflow to skip unnecessary builds during development testing</p></li>
</ul>
</section>
<section id="concurrency-control">
<h3>Concurrency Control<a class="headerlink" href="#concurrency-control" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Concurrency groups and cancellation of in-progress tasks to avoid duplicate runs and resource waste</p></li>
</ul>
</section>
</section>
<section id="troubleshooting-common-issues">
<h2>Troubleshooting Common Issues<a class="headerlink" href="#troubleshooting-common-issues" title="Link to this heading"></a></h2>
<section id="git-submodules-initialization-failure">
<h3>Git Submodules Initialization Failure<a class="headerlink" href="#git-submodules-initialization-failure" title="Link to this heading"></a></h3>
<p><strong>Symptom</strong>: “Eigen not found” error during build</p>
<p><strong>Solution</strong>:
- Ensure checkout step includes <code class="docutils literal notranslate"><span class="pre">with:</span> <span class="pre">submodules:</span> <span class="pre">recursive</span></code>
- Add proper URL replacement configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Initialize git submodules</span>
<span class="w">  </span><span class="nt">shell</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bash</span>
<span class="w">  </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">git config --global url.https://github.com/.insteadOf git@github.com:</span>
<span class="w">    </span><span class="no">git config --global url.https://.insteadOf git://</span>
<span class="w">    </span><span class="no">git submodule sync</span>
<span class="w">    </span><span class="no">git submodule update --init --recursive</span>
</pre></div>
</div>
</section>
<section id="command-execution-issues">
<h3>Command Execution Issues<a class="headerlink" href="#command-execution-issues" title="Link to this heading"></a></h3>
<p><strong>Symptom</strong>: <code class="docutils literal notranslate"><span class="pre">uvx:</span> <span class="pre">command</span> <span class="pre">not</span> <span class="pre">found</span></code> errors</p>
<p><strong>Solution</strong>:
- Use <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span></code> commands instead of tool-specific commands:</p>
<blockquote>
<div><ul class="simple">
<li><p>Build: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">build</span></code> instead of <code class="docutils literal notranslate"><span class="pre">uvx</span> <span class="pre">nox</span> <span class="pre">-s</span> <span class="pre">build</span></code></p></li>
<li><p>Test: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pytest</span></code> instead of <code class="docutils literal notranslate"><span class="pre">uvx</span> <span class="pre">nox</span> <span class="pre">-s</span> <span class="pre">pytest</span></code></p></li>
<li><p>Lint: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">ruff/black/isort</span></code> instead of <code class="docutils literal notranslate"><span class="pre">uvx</span> <span class="pre">nox</span> <span class="pre">-s</span> <span class="pre">lint</span></code></p></li>
<li><p>Docs: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">sphinx</span></code> instead of <code class="docutils literal notranslate"><span class="pre">uvx</span> <span class="pre">nox</span> <span class="pre">-s</span> <span class="pre">docs</span></code></p></li>
</ul>
</div></blockquote>
</section>
<section id="dependency-installation-problems">
<h3>Dependency Installation Problems<a class="headerlink" href="#dependency-installation-problems" title="Link to this heading"></a></h3>
<p><strong>Symptom</strong>: Complex dependency installation fails</p>
<p><strong>Solution</strong>:
- Simplify dependency installation steps
- Use <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span></code> consistently
- Remove dependencies on specific tools like <code class="docutils literal notranslate"><span class="pre">uv</span></code></p>
</section>
<section id="platform-specific-issues">
<h3>Platform-Specific Issues<a class="headerlink" href="#platform-specific-issues" title="Link to this heading"></a></h3>
<p><strong>Symptom</strong>: Build fails on specific platforms</p>
<p><strong>Solution</strong>:
- Use platform-specific setup scripts
- Add conditional execution based on runner OS
- Ensure proper environment setup for each platform</p>
</section>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Always use caching</strong> for dependencies and build artifacts</p></li>
<li><p><strong>Minimize build matrix</strong> to focus on critical configurations</p></li>
<li><p><strong>Use conditional execution</strong> to skip unnecessary steps</p></li>
<li><p><strong>Implement fast mode</strong> for development testing</p></li>
<li><p><strong>Set up concurrency control</strong> to avoid resource waste</p></li>
<li><p><strong>Use reusable jobs</strong> for better code organization and maintenance</p></li>
<li><p><strong>Replace tool-specific commands</strong> with standard Python module commands</p></li>
<li><p><strong>Handle platform differences</strong> with conditional steps</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Long Hao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>